/* start variables*/
:root{
    --main-color: rgb(239, 85, 82);
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}
/* End variables*/
/*start components*/
.specail-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.specail-heading + p{
    margin: -30px 0 0;
    font-size: 22px;
    text-align: center;
}
   /*small*/
@media (min-width: 768px){
    .specail-heading {
        font-size: 60px;
    }
    .specail-heading + p{
        margin-top:-20px ;
    }
}
/* End components*/
/* start Global Rules*/
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules*/
/*sart header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 40px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
} 
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    border-radius: 5px;
   
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
    

}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
   list-style: none;
   margin: 0;
   padding: 0;
   background-color: var(--section-background);
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   display: none;
   transition: .3s;
   -o-transition: .3s;
   -moz-transition: .3s;
   -webkit-transition: .3s;
}

.header .links ul::before{
    content: "";
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links:hover ul{
    display: block;
    z-index: 100;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: .3s;
    -o-transition: .3s;
    -moz-transition: .3s;
    -webkit-transition: .3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    background-color: #eee;
    box-shadow: 0 1px 3px 0 #a5a5a5;
}
.header .links ul li:not(:last-child) a {
    border-bottom: solid 1px #e0e0e0;
}
/* End header */
/*Start Landing Section*/
.landing{
    background-image: url(../imeg/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -o-transform:  translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform:  translate(-50%, -50%);
    -webkit-transform:  translate(-50%, -50%);
}
.landing .intro-text h1 {
    color: var(--main-color);
    margin: 0;
    font-size: 50px;
    font-weight: bold;

}
.landing .intro-text p {
font: 22px;
line-height: 1.8;

}
/*End Landing Section*/
/*Start Features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px 
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
    font-size: 32px;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}
/*End Features*/
/* start Services*/
.services{ 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px; 
    margin-top: 100px;
}

.services  .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services  .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services  .services-content .serv i{
   font-size: 28px;
   color: var(--main-color);
   flex-basis: 60px;
}
.services  .services-content .serv .text{
    flex: 1;
}
.services  .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services  .services-content .serv .text p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .imeg img{
    width: 260px;
    height: 300px;
   
}
.services .services-content .col .imeg{
    text-align: center;
    position: relative;
}
   
.services  .services-content .col .imeg::before{
    content: "";
    position: absolute;
    right: 0;
    top: -10%;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 60px);
    z-index: -1;
}
@media (max-width: 1199px){
    .imeg-colum{
        display: none;
    }
}
/* End Services*/
/*start Portfolio*/
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px; 
    margin-top: 80px;
}
.Portfolio .Portfolio-content .card img{
   width: 100%;
    
}
.Portfolio .Portfolio-content .card {
    text-align: center;
    background-color: white;
}
.Portfolio .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .Portfolio-content .card .info h3{
    margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
/*End Portfolio*/
/*sart About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px); 
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        -ms-flex-direction: column;
        text-align: center;
    }
}
.about .about-content img{
    width: 250px;
    height: 375px;
}
.about .about-content .imeg{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .imeg{
        margin: 0 auto 60px auto;
    }
}
.about .about-content .imeg::before{
    content: "";
    position: absolute;
    left: -20px;
    top: -4%;
    background-color: #ebeceb;
    width: 100px;
    height: calc(100% + 30px);
    z-index: -1;

}
.about .about-content .imeg::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 280px;
    left: 202px;
    top: -5%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .imeg::before,
    .about .about-content .imeg::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
     width: 50%;
     display: inline-block;
     border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About*/
/* start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-top: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
/* End Contact*/
/*sart footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/*Ener footer*/